.loader-page{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.loader-box{
    width: 10rem;
    height: 10rem;
    background-color: aliceblue;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background:
        radial-gradient(farthest-side, rgb(235, 100, 235) 94%, #0000) top/8px 8px no-repeat,
        conic-gradient(#0000 30%, rgb(235, 100, 235));
    mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
    animation: s3 1s infinite linear;
}

@keyframes s3 {
    100% {
        transform: rotate(1turn)
    }
}
